<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>seçiciler giriş</title>
    <style>
        p{
            
            font-size: 20px !important; /*baskın yapmak için kullanılır*/
        }
        .mavi{
            color: blue;
        }
        .kirmizi{
            color: red;
        }
        .f22{             /*class ile css uygulma*/
            font-size: 22px;
        }
        h1{              /*normal css kullanma*/
            color: yellowgreen;
        }
        #header{         /*id ile css uygulama*/
            font-size: 45px;
        }
        #paragraf{
            border: 1px solid red;
        }
    
    
    
    </style>
</head>
<body>
  <h1 id="header" class="mavi">Udemy kuralarına hoşgeldiniz</h1>
  <h2 class="mavi">Udemy kuralarına hoşgeldiniz</h2>
  
   <p class="kirmizi f22">Komple uygulmalı wep geliştirme</p>
   <p class="f22">Komple uygulmalı wep geliştirme</p>
   <p class="mavi">Komple uygulmalı wep geliştirme</p>
   <p id=paragraf>Komple uygulmalı wep geliştirme</p>
    
</body>
</html>